<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proof of Concept - MindcrackTV</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/playericons.css" rel="stylesheet">

  <style>

  .nobr { white-space:nowrap; }


  .mindcrack-today-heading {
    margin-top: 0px;
  }

  .mindcrack-today-playericon {
    padding-left: 4px;
  }

  .mindcrack-today-showcaseimg {
    background-size: contain;
  }

  /*@media (min-width: 768px) {
    .mindcrack-today-showcaseimg {
      width: 348px;
      height: 195px;
      background-size: 348px;
      background-position: 0 -33px;
    }
  }*/
    /*348 261*/

  .show-box-btn {
    min-height: 38px;
    padding: 0;
    line-height: 0;
    margin-bottom: 4px;
  }

  .ishover .btn.show-box-btn-featured {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .show-box-btn-icon {
    margin: 2px;
    float: left;
    height: 32px;
    width: 32px;
  }
  .show-box-btn-icon .glyphicon {
    font-size:24px;
    padding-top: 2px;
  }

  .show-box-btn-text {
    padding: 10px 12px;
    line-height: 1;
    font-size: 16px;
    display: inline-block;
  }
  /*line-height: 1.42857143;*/

  .show-box-btn-featured:hover .show-box-btn-featured-icon {
    opacity: 0.75;
  }

  .show-box-btn-featured-hover {
    display: none;
    border: 1px solid #2e6da4;
    border-radius: 0 0 4px 4px;
    font-size: 16px;
    padding: 4px;
  }


  .view-link-secondary-box {
    text-align: center;
    margin-bottom: 14px;
  }

  .view-link-secondary-title {
    font-size: 16px;
    font-weight: bold;
  }

  .view-link-secondary {
    padding: 0 3px;
  }

  .view-link-secondary:hover {
    opacity: 0.75;
    text-decoration: none;
  }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

  <div class="hidden" id="showTemplate">
    <div class="col-md-4 col-sm-6 show-box">
      <div class="panel panel-default">
        <div class="panel-body">

          <img class="img-responsive img-rounded center-block" data-field="thumbnail-src">
          <h3 data-field="title-html" class="text-center"></h3>
          <h5 class="text-muted text-center">Latest episode: <span data-field="date-livestamp"></span></h5>

          <div class="show-box-btn-featured-parent">
            <a data-field="latest_featured_yt-href" target="_blank" class="show-box-btn show-box-btn-featured btn btn-primary btn-block">
              <span class="show-box-btn-icon"><span class="glyphicon glyphicon-play"></span></span>
              <span class="show-box-btn-text" data-field="latest_featured_by-title">Latest episode (<span data-field="latest_featured_by_short-html"></span>)</span>
            </a>
          </div>

          <div class="well well-sm view-link-secondary-box">

            <div class="view-link-secondary-title">All perspectives</div>

            <span data-field="latest_all-html"></span>
          </div>

          <a class="show-box-btn btn btn-default btn-block" href="#">
            <span class="show-box-btn-icon"><span class="glyphicon glyphicon-list-alt"></span></span>
            <span class="show-box-btn-text">Older episodes</span>
          </a>

        </div><!-- /.caption -->
      </div><!-- /.thumbnail -->
    </div><!-- /.col-lg-4 -->
  </div>

  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">MindcrackTV</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#mindcrackers">Mindcrackers</a></li>
          <li><a href="#shows">Shows</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="row">

      <!--<div class="col-md-3 col-md-push-9 home-sidebar">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>--><!-- /.home-sidebar -->
      
      <div class="home-content">
        <div class="mindcrack-today col-sm-12">

          <div class="panel panel-default">
            <div class="panel-body">
              <h3 class="mindcrack-today-heading">Today on the Mindcrack Server <small class="mindcrack-today-datePretty"></small></h3>
              <div class="col-sm-5">
                <div class="img-responsive img-rounded mindcrack-today-showcaseimg"></div>
                some stuff will go here
              </div>
              <div class="col-sm-7">
                <div class="list-group mindcrack-today-list">
                  <a href="#" class="list-group-item active">Cras justo odio</a>
                  <a href="#" class="list-group-item"><span class="badge">new</span>Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div><!-- /.home-content -->

    </div> <!-- /.row -->


  </div><!-- /.container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/livestamp.min.js"></script>
  <script src="js/index.js"></script>
  
</body>
</html>